{
  "name": "i18n",
  "version": "1.1.0",
  "description": "Gitscout i18n sources",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0"
  },
  "pre-commit": [ "precommit-msg", "test" ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitscout/i18n.git"
  },
  "author": "Michael Lefebvre <michael@gitscout.com> (https://gitscout.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitscout/i18n/issues"
  },
  "homepage": "https://github.com/gitscout/i18n#readme",
  "devDependencies": {
    "pre-commit": "^1.2.2"
  }
}
